<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
		<link href="css/mui.min.css" rel="stylesheet"/>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			p {
				text-indent: 22px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-off-canvas-left {
				color: #fff;
			}
			.title {
				margin: 35px 15px 10px;
			}
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			input {
				color: #000;
			}
			a.mui-action-menu{
				color: #000;
				font-weight: normal;
			}
		</style>
</head>
<body>
	<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
		<!--侧滑菜单部分-->
		<aside id="offCanvasSide" class="mui-off-canvas-left"></aside>
		<!--主界面部分-->
		<div class="mui-inner-wrap">
			<header class="mui-bar mui-bar-nav">
				<a href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>
				<!-- <a class="mui-btn mui-btn-grey mui-btn-link mui-pull-right">登陆</a> -->
				<h1 class="mui-title">MY APP1</h1>
			</header>
			<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="mui-content">
						<ul class="mui-table-view mui-grid-view">
							<li class="mui-table-view-cell mui-media mui-col-xs-6">
								<a href="./detail.html">
									<img class="mui-media-object" src="img/muwu.jpg">
									<div class="mui-media-body">幸福就是可以一起睡觉</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-6">
								<a href="#">
									<img class="mui-media-object" src="img/yuantiao.jpg">
									<div class="mui-media-body">想要一间这样的木屋，静静的喝咖啡</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-6">
								<a href="#"><img class="mui-media-object" src="img/shuijiao.jpg">
									<div class="mui-media-body">Color of SIP CBD</div>
								</a>
							</li>
						</ul> 
					<!-- <div id="video" style="width:100%;height:300px;background-color:#000000;margin:auto"></div> -->
					</div>
				</div>
			</div>
			<!-- off-canvas backdrop -->
			<div class="mui-off-canvas-backdrop"></div>
		</div>
	</div>
	<script src="js/mui.min.js"></script>
	<script src="js/menu.js"></script>
	<script type="text/javascript">
		mui.init({
			pullRefresh: {
				container: '#offCanvasContentScroll',
				down: {
					callback: pulldownRefresh
				},
				up: {
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});
		mui('body').on('tap','a',function(){
			document.location.href=this.href;
		});
		/**
		 * 下拉刷新具体业务实现
		 */
		function pulldownRefresh() {
			setTimeout(function() {
				mui('#offCanvasContentScroll').pullRefresh().endPulldownToRefresh(); //refresh completed
			}, 1500);
		}
		var count = 0;
		/**
		 * 上拉加载具体业务实现
		 */
		function pullupRefresh() {
			setTimeout(function() {
				mui('#offCanvasContentScroll').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
			}, 1500);
		}
	</script>
</body>
</html>
